# GitTestProject

./: .classpath  .project  1.txt  1359.txt  README.md  TestData.txt  TestRunner.bat  TestRunner.launch  aaaa.txt  build.xml  casedirconfig.xml
config/: IdPMetadata.txt  config.xml  dataConfig.xml
logs/: javaRunner.log.2012-10-18  javaRunner.log.2012-10-24  javaRunner.log.2012-10-25  javaRunner.log.2012-10-29
src/com/omniture/uiautomation/adminconsole/company/: Company.java
src/com/omniture/uiautomation/adminconsole/logs/: Logs.java
src/com/omniture/uiautomation/adminconsole/reportsuite/: AdminMarketingChannels.java  BotRules.java
src/com/omniture/uiautomation/adminconsole/ui/: AdminConsoleUI.java
src/com/omniture/uiautomation/adminconsole/usermanagement/: UserManagementTest.java
src/com/omniture/uiautomation/alert/: Alert.java
src/com/omniture/uiautomation/alert/pages/: AlertPage.java  AlertTestPage.java
src/com/omniture/uiautomation/alert/tests/: AlertTest.java
src/com/omniture/uiautomation/alert/ui/: AlertUI.java
src/com/omniture/uiautomation/bookmark/: BookmarkManage.java
src/com/omniture/uiautomation/bookmark/pages/: BookmarkManagerPage.java
src/com/omniture/uiautomation/bookmark/testcases/: BookmarkManageTest.java
src/com/omniture/uiautomation/bookmark/ui/: BookmarkManageUI.java
src/com/omniture/uiautomation/calendar/: CalendarManage.java
src/com/omniture/uiautomation/dashboard/: DashboardManagerTest.java  EditDashboard.java  ReportToDashboardManager.java  Scheduled.java
src/com/omniture/uiautomation/general/: ExcludeByIP.java  ProductSwitch.java  Target.java
src/com/omniture/uiautomation/pages/: SiteCatalystPage.java
src/com/omniture/uiautomation/report/: Report.java
src/com/omniture/uiautomation/segmentation/: Segmentation.java
src/com/omniture/uiautomation/ui/: SiteCatalystUI.java
src/com/omniture/uiautomation/util/: Common.java  Functions.java
(+158 files in other folders)
