<?xml version="1.0"?>
<project name="SCAuto" default="build" basedir=".">
	<property environment="env" />
	<property name="src" location="src" />
	<property name="build" location="classes" />
	
	<path id="jar_path">
		<pathelement location="libs/antlr-2.7.6.jar" />
		<pathelement location="libs/commons-collections-2.1.1.jar" />
		<pathelement location="libs/commons-logging-1.0.4.jar" />
		<pathelement location="libs/dom4j-1.6.1.jar" />
		<pathelement location="libs/javassist-3.12.0.GA.jar" />
		<pathelement location="libs/junit-4.10.jar" />		
		<pathelement location="libs/junit-addons-1.4.jar" />
		<pathelement location="libs/log4j-1.2.14.jar" />
		<pathelement location="libs/selenium-java-2.25.0.jar;" />
		<pathelement location="libs/selenium-server-standalone-2.25.0.jar" />
		<pathelement location="libs/touchstoneapi.jar" />
	</path>
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="build" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}" classpathref="jar_path"
			encoding="UTF-8" debug="true" debuglevel="source,lines,vars">
			<include name="**/*.java" />
		</javac>
	</target>
	
	<!-- 
	<target name="run" depends="build">
		<java classname="com.adobe.omniture.sys.TestRunnerForAPI" failonerror="true">
			<classpath>
				<path refid="jar_path"/>
				<pathelement path="${build}" />
			</classpath>
			<arg value="${env.browsers} ${env.environments} ${env.filter}" />
		</java>
	</target>
	-->

	<target name="htmlreport" description="generate html report">
		<junitreport todir="./reports">
		  <fileset dir="./reports">
		    <include name="*.xml"/>
		  </fileset>
		  <report format="frames" todir="./reports/html"/>
		</junitreport>
	</target>
</project>